<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olanda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div id="banner">
        <h1>Olanda</h1>
        <p>Ţările de Jos</p>
        <a href="home.html" class="btn btn-primary btn-lg">Pagina principală</a>
    </div>
        
    <div id="quest">
        <p>Ce face Olanda o ţară unică?</p>
    </div>

    <div class="container">
        <div class="row">   
            <div class="col-xs-12 col-sm-6 col-md-12">
                <div class="card">
                    <img title="City by Made by Made from the Noun Project" src="images/city.svg" alt="cities" width="100">   
                    <h2>Capitala</h2>
                    <p>Renumită pentru frumoasa sa arhitectură din secolul al XVII-lea, precum și pentru canalele care traversează străzile sale pietruite, pitoreasca capitală olandeză din Amsterdam este una dintre cele mai populare destinații din Europa.</p>
                </div>
            </div>
    
    
    <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="card">
            <img title="channel by Mansion@design from the Noun Project" src="images/canals.svg" alt="" width="100">
            <h2>Canalele</h2>
            <p>Canalele sunt fără îndoială una dintre cele mai tipice atracții olandeze, care nu sunt găsite numai în Amsterdam. Orașele frumoase precum Utrecht, Leiden și Delft au fost construite și în jurul canalelor. Văzând sau fiind văzând într-un canal, este adevărata distracție olandeză.</p>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="card">
            <img title="Bicycle by A. Stone from the Noun Project" src="images/Bicycle.svg" alt="" width="100">
            <h2>Bicicletele</h2>
            <p>Binecuvântați cu un teren aproape complet plat, bicicletele au decolat într-un mod grozav, iar pentru mulți oameni, acestea sunt primul lucru pe care îl observă ca fiind foarte diferit de cel de acasă când vizitează Olanda. Indiferent dacă admirați bicicletele de la o distanță sigură sau că vă alăturați distracției cu bicicleta, apreciând această felie tipică olandeză de viață este o necesitate în Olanda.</p>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="card">
            <img title="Food by Adam Wilson from the Noun Project" src="images/food.svg" alt="" width="100">
            <h2>Mâncarea tipică olandeză</h2>
            <p>Delectându-te dimineaţa cu un <em>stroopwafel</em> care curge cu caramel cald, mâncând la prânz un herring <em>Hollandse Nieuwe</em> si răcorindu-te seara cu o bere olandeză, nu e nici un fel de mâncare ce lipseşte de la masa tipică olandeză.</p>
        </div>
    </div>
    </div>
    </div>

    <div id="footer">
        Un site web realizat cu HTML si CSS. &copy; Faenzi Roberto 2018-2019
        <ul class="list-inline">
            <li><a style="color: #3b5998;" href="https://www.facebook.com/faanzi.roberto"><i class="fa fa-facebook"></i></a></li>
            <li><a style="color:#1db954" href="https://open.spotify.com/user/zavb4rakewhsgmplwbe8tagk0?si=S3TEkf9_T7-frdBkfRqM7A"><i class="fa fa-spotify"></i></a></li>
            <li><a style="color:white;" href="https://www.instagram.com/robbb2k/?hl=ro"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
</body>
</html>